{/* Step 1: Select Game */}
        {step === 'selectGame' && (
          <>
            <div className={styles.mainScreen}>
              <div className={styles.angryFishBg}>๐๐ข</div>
              <h2 className={styles.mainTitle}>์ฌ๋์ด ํด๋ฝ</h2>
              <p className={styles.mainDesc}>๊ฒ์์ ์ํํ์ธ์</p>
            </div>

            <div className={styles.gameGrid}>
              {GAMES.map((game) => (
                <button
                  key={game.type}
                  className={`${styles.gameCard} ${selectedGameType === game.type ? styles.gameCardSelected : ''}`}
                  onClick={() => setSelectedGameType(game.type)}
                >
                  <div className={styles.gameIcon}>{game.icon}</div>
                  <div className={styles.gameName}>{game.name}</div>
                  <div className={styles.gameDesc}>{game.desc}</div>
                </button>
     